A primeira fase consistir em avaliar o impacto e comunicar os stakeholders.

Validar nas ferramentas de observbailidade as principais métricas de degradação do serviço como tempo de resposta, erros e trhrougput

Verificar o estado do serviço, pods no Kubernetes

Validar recursos de infraestrutura dos nodes e pods

Investigar conectividade, latência e recursos do RDS

Verificar dependências externas

Analisar histórico recente

Registrar todas as evidências

Ferramentas


Categoria	Ferramenta	Uso no diagnóstico
Kubernetes CLI	kubectl	Inspeção de pods, deployments, eventos e métricas no cluster
Monitoramento	Datadog	Visualizar métricas de latência, erros, tráfego e recursos
Logs	Datadog Logs / kubectl logs	Analisar erros e timeouts na aplicação
Banco de Dados	AWS Console (RDS) / CloudWatch	Checar métricas do RDS (CPU, conexões, latência)
Rede	nc (netcat) / telnet	Testar conectividade e latência com o RDS


comandos

1. Estado geral dos pods e eventos

kubectl get pods -n payment -o wide
kubectl describe pod <nome-do-pod> -n payment
kubectl get events -n payment --sort-by=.lastTimestamp

2. Logs da aplicação
kubectl logs <nome-do-pod> -n payment --tail=200
kubectl logs <nome-do-pod> -n payment --since=10m

3. Métricas de recursos
kubectl top pods -n payment
kubectl top pod <nome-do-pod> -n payment --containers

4. Teste de conectividade com o RDS
kubectl exec -it <nome-do-pod> -n payment -- nc -vz <endpoint-rds> 5432


5. Métricas do RDS no CloudWatch
CPUUtilization

DatabaseConnections

FreeableMemory

ReadLatency / WriteLatency

6. Histórico de deploys no ArgoCD

argocd app history payment-api
argocd app get payment-api


🔹 Possíveis Causas (Hipóteses Iniciais)
Problema no banco RDS
Latência ou indisponibilidade momentânea
Conexões saturadas (max_connections)
Rede (latência entre EKS e RDS)
Problema de rede no cluster
Latência no VPC CNI
Security Groups ou NACL alterados
Saturação de recursos no serviço
CPU/Memory throttling nos pods
Fila de requisições acumulando
Dependência externa degradada
API de terceiros usada pelo payment-api
Configuração de pool de conexões
Pool insuficiente ou mal configurado, causando timeouts


ações Imediatas de Mitigação
1. Comunicar e acionar o time certo
 - Notificar time de desenvolvimento e DBAs sobre o incidente.
- Abrir war room (chat/call) para centralizar informações e decisões.
- Informar stakeholders de negócio sobre o impacto e medidas em andamento.

2. Escalar horizontalmente o serviço
Aumentar temporariamente o número de réplicas do payment-api para diluir carga:
  - kubectl scale deploy payment-api -n payment --replicas=10
   - Monitorar se a latência melhora.

3. Reduzir carga no banco RDS
- Ativar cache (se disponível) para consultas repetitivas.
- Desabilitar ou adiar rotinas não críticas que usam o banco (jobs, relatórios).
- Se possível, aumentar temporariamente a capacidade do RDS (scale-up).

4. Ajustar timeouts e retries
- Reduzir o tempo de espera de chamadas para o RDS para evitar threads presas.
- Garantir que o serviço degrade de forma controlada (ex.: fila, fallback).

5. Failover ou read replica
- Se o RDS estiver degradado e houver read replica ou instância standby, considerar failover.
- Validar com DBA antes para evitar perda de dados.

.6 Monitoramento em tempo real
- Criar painel temporário no Datadog com:
- Latência da API
- Erros 5xx
- Conexões e CPU do RDS

